# SMSButler-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codycaughlan/smsbutler/: Constants.java  IncomingSms.java
app/src/main/java/com/codycaughlan/smsbutler/activities/: MainActivity.java
app/src/main/java/com/platypusinnovations/smsbutler/: ChooseMessageAdapter.java  Constants.java  Globals.java  IncomingSms.java  NavigationDrawerFragment.java  ProcessMainClass.java  Service.java
app/src/main/java/com/platypusinnovations/smsbutler/activities/: BaseActionBarActivity.java  ChooseMessageActivity.java  MainActivity.java
app/src/main/java/com/platypusinnovations/smsbutler/events/: BusProvider.java  CreateMessageRequest.java  DidEditMessage.java  EditMessageRequest.java  MessageChosen.java  SmsButlerBus.java  UserDidChooseMessage.java
app/src/main/java/com/platypusinnovations/smsbutler/fragment/: BaseDialogFragment.java  EditMessage.java
app/src/main/java/com/platypusinnovations/smsbutler/realm/: StockMessage.java
app/src/main/java/com/platypusinnovations/smsbutler/restarter/: JobService.java  RestartServiceBroadcastReceiver.java
app/src/main/java/com/platypusinnovations/smsbutler/util/: AlertUtil.java  Notification.java  TextUtil.java
app/src/main/java/com/platypusinnovations/smsbutler/viewholder/: EmptyViewHolder.java  StockMessageHolder.java
app/src/main/res/layout/: activity_choose_message.xml  activity_main.xml  choose_message_empty_view.xml  fragment_edit_message.xml  fragment_main.xml  list_item_stock_message.xml
app/src/main/res/values/: color.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
