apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.platypusinnovations.smsbutler"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.squareup:otto:1.3.8'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'io.realm:realm-android:0.87.5'
    implementation 'com.joanzapata.android:android-iconify:1.0.11'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}
