apply plugin: 'com.android.application'

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.codycaughlan.smsbutler"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:21.0.3'

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:cardview-v7:21.0.3'
    implementation 'com.android.support:recyclerview-v7:21.0.3'
    annotationProcessor 'io.realm:realm-android:0.80.0'
    implementation 'com.joanzapata.android:android-iconify:1.0.9'
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'

}
