<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >

    <TextView
        android:id="@+id/empty_view_add_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:shadowColor="#000000"
        android:shadowDx="50"
        android:shadowDy="50"
        android:shadowRadius="50"
        android:text="No saved messages.\nAdd one now."
        android:textSize="20sp" />

</RelativeLayout>